{
  "name": "scrape-n-graph",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwilken/scrape-n-graph.git"
  },
  "author": "g wilken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwilken/scrape-n-graph/issues"
  },
  "homepage": "https://github.com/gwilken/scrape-n-graph#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "mongodb": "^2.2.28",
    "request": "^2.81.0"
  }
}
